<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="226.0" prefHeight="226.0" prefWidth="394.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="openBtn1" layoutX="106.0" layoutY="76.0" mnemonicParsing="false" onAction="#openJeuDonnees" text="Import CSV" />
            <Text layoutX="112.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Importer votre jeu de données" />
            <Separator layoutX="48.0" layoutY="130.0" prefHeight="16.0" prefWidth="312.0" />
            <ImageView fitHeight="42.0" fitWidth="55.0" layoutX="37.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/one.png" />
               </image>
            </ImageView>
            <Button fx:id="generateBtn" layoutX="472.0" layoutY="313.0" mnemonicParsing="false" onAction="#readCSV" prefHeight="99.0" prefWidth="179.0" text="Générer Planning" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="22.0" />
               </font></Button>
            <ImageView fitHeight="42.0" fitWidth="55.0" layoutX="37.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/two.png" />
               </image>
            </ImageView>
            <Separator layoutX="57.0" layoutY="262.0" prefHeight="16.0" prefWidth="312.0" />
            <Text layoutX="112.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Importer contraintes enseignants" />
            <Button fx:id="openBtn2" layoutX="106.0" layoutY="217.0" mnemonicParsing="false" onAction="#openContraintesEns" text="Import CSV" />
            <ImageView fitHeight="42.0" fitWidth="55.0" layoutX="37.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/three.png" />
               </image>
            </ImageView>
            <Separator layoutX="62.0" layoutY="391.0" prefHeight="16.0" prefWidth="312.0" />
            <Text layoutX="112.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Importer contraintes tuteurs" />
            <Button fx:id="openBtn3" layoutX="106.0" layoutY="349.0" mnemonicParsing="false" onAction="#openContraintesTut" text="Import CSV" />
            <MenuButton fx:id="help1" layoutX="289.0" layoutY="42.0" mnemonicParsing="false" text="?">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <MenuButton fx:id="help2" layoutX="289.0" layoutY="183.0" mnemonicParsing="false" text="?">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
            <MenuButton fx:id="help3" layoutX="289.0" layoutY="315.0" mnemonicParsing="false" text="?">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
            </MenuButton>
                   <AnchorPane layoutX="435.0" layoutY="14.0" prefHeight="124.0" prefWidth="252.0">
                       <children>
                           <ListView fx:id="listSalles" prefHeight="101.0" prefWidth="252.0" />
                       </children>
                   </AnchorPane>
            <AnchorPane layoutX="435.0" layoutY="146.0" prefHeight="114.0" prefWidth="312.0">
               <children>
                  <DatePicker fx:id="dateDebut" layoutX="145.0" layoutY="14.0" onAction="#validDate" prefHeight="27.0" prefWidth="153.0" promptText="jj/mm/aaaa" />
                  <DatePicker fx:id="dateFin" layoutX="145.0" layoutY="58.0" prefHeight="27.0" prefWidth="153.0" promptText="jj/mm/aaaa" />
                  <Text layoutX="45.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date début" />
                  <Text layoutX="55.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date fin" />
               </children>
            </AnchorPane>
         </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@Window.css" />
  </stylesheets>
</VBox>
